# 2023_LINVAST

./: .editorconfig  LINVAST.sln  LINVAST.targets  README.md  appveyor.yml  rebuild-all.ps1  rebuild-lib.ps1
.github/workflows/: dotnet.yml
LINVAST/: ASTFactory.cs  LINVAST.csproj
LINVAST.Imperative/: LINVAST.Imperative.csproj
LINVAST.Imperative.Visitors/: BaseASTVisitor.cs  ConstantExpressionEvaluator.cs  LINVAST.Imperative.Visitors.csproj  SymbolicExpressionBuilder.cs
LINVAST.Imperative/Builders/C/: CASTBuilder.Declarations.cs  CASTBuilder.Expressions.cs  CASTBuilder.Functions.cs  CASTBuilder.Statements.cs
LINVAST.Imperative/Builders/C/ANTLR/: CBaseListener.cs  CBaseVisitor.cs  CLexer.cs  CParser.cs  ICListener.cs  ICVisitor.cs
LINVAST.Imperative/Builders/Go/: GoASTBuilder.Declarations.cs  GoASTBuilder.Expressions.cs  GoASTBuilder.Functions.cs  GoASTBuilder.Statements.cs  GoASTBuilder.Types.cs
LINVAST.Imperative/Builders/Go/ANTLR/: GoLexer.cs  GoParser.cs  GoParserBase.cs  GoParserBaseListener.cs  GoParserBaseVisitor.cs  GoParserListener.cs  GoParserVisitor.cs
LINVAST.Imperative/Builders/Java/: JavaASTBuilder.Declarations.cs  JavaASTBuilder.Expressions.cs  JavaASTBuilder.Functions.cs  JavaASTBuilder.Statements.cs  JavaASTBuilder.Types.cs  JavaASTBuilder.cs
LINVAST.Imperative/Builders/Java/ANTLR/: IJavaListener.cs  IJavaVisitor.cs  JavaBaseListener.cs  JavaBaseVisitor.cs  JavaLexer.cs  JavaParser.cs
LINVAST.Imperative/Builders/Lua/: LuaASTBuilder.Expressions.cs  LuaASTBuilder.Statements.cs  LuaASTBuilder.cs
LINVAST.Imperative/Builders/Lua/ANTLR/: ILuaListener.cs  ILuaVisitor.cs  LuaBaseListener.cs  LuaBaseVisitor.cs  LuaLexer.cs  LuaParser.cs
LINVAST.Imperative/Builders/Pseudo/: PseudoASTBuilder.Declarations.cs  PseudoASTBuilder.Expressions.cs  PseudoASTBuilder.Statements.cs
LINVAST.Imperative/Builders/Pseudo/ANTLR/: IPseudoListener.cs  IPseudoVisitor.cs  PseudoBaseListener.cs  PseudoBaseVisitor.cs  PseudoLexer.cs  PseudoParser.cs
LINVAST.Imperative/Nodes/: ArrayNodes.cs  DeclarationNodes.cs  ExpressionNodes.cs  FunctionNodes.cs  ImportNodes.cs  OperatorNodes.cs  SourceNode.cs  StatementNodes.cs  TagNodes.cs  TypeNodes.cs
LINVAST.Imperative/Nodes/Common/: BinaryOperations.cs  Constants.cs  Modifiers.cs  Types.cs
LINVAST.Tests/: LINVAST.Tests.csproj
LINVAST.Tests/Imperative/Builders/: ASTBuilderTestBase.cs
LINVAST.Tests/Imperative/Builders/C/: BuildingErrorTests.cs  FunctionTests.cs  SourceComponentTests.cs
LINVAST.Tests/Imperative/Builders/Common/: BuildingErrorTestsBase.cs  ControlFlowTestsBase.cs  DeclarationTestsBase.cs  ExpressionTestsBase.cs  FunctionTestsBase.cs
LINVAST.Tests/Imperative/Builders/Go/: BlockTests.cs  BuildingErrorTests.cs  FunctionTests.cs  (+1 more)
LINVAST.Tests/Nodes/: ASTNodeEqualityTests.cs
LINVAST.Tests/Visitors/: ExpressionEvaluatorTests.cs  SymbolicExpressionBuilderTests.cs
LINVAST/Builders/: ASTBuilderAttribute.cs
LINVAST/Exceptions/: NodeMismatchException.cs  SemanticErrorException.cs
LINVAST/Logging/: LogObj.cs
LINVAST/Nodes/: ASTNode.cs
(+16 files in other folders)
