<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <Authors>Ivan Ristović</Authors>
    <Description>Language-invariant AST visitors.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Ivan Ristović</Copyright>
    <PackageLicenseFile>README.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/LINVAST/LINVAST</PackageProjectUrl>
    <RepositoryUrl>https://github.com/LINVAST/LINVAST</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Symbolics" Version="0.22.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LINVAST.Imperative\LINVAST.Imperative.csproj" />
    <ProjectReference Include="..\LINVAST\LINVAST.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
